{
  "name": "ozone-pubrepo",
  "version": "1.0.0",
  "description": "Public repo with samples for using the Ozone API",
  "author": "Freddi Gyara, Ozone Financial Technology Limited",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "workspaces": [
    "ozone-crypto",
    "ozone-jwks",
    "ozone-docdb",
    "ozone-http-client",
    "ozone-jwt",
    "ozone-jwt-auth",
    "ozone-oidc-client",
    "ozone-obierw"
  ],
  "dependencies": {
    "typescript": "~4.5",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "@tsconfig/node14": "^1.0.0",
    "fast-safe-stringify": "2.0.7",
    "ajv": "^7.0.2",
    "aws-sdk": "^2.817.0",
    "jsonpath-plus": "^4.0.0",
    "minimist": "^1.2.5"
  }
}